# Installation-specific configuration
live_user=solydxk
live_media_type=squashfs
live_media_source=/lib/live/mount/medium/live/filesystem.squashfs
face=/usr/share/pixmaps/faces/user-generic.png
info=/etc/solydxk/info
my_ip=http://solydxk.com/ip.php
target=/target
