# /etc/live/config.conf - configuration file for live-initramfs(7)

export LIVE_HOSTNAME="solydxk"
export LIVE_USERNAME="solydxk"
export LIVE_USER_FULLNAME="SolydXK Live user"
export LIVE_USER_DEFAULT_GROUPS="audio,cdrom,dip,floppy,video,plugdev,netdev,powerdev,scanner,bluetooth,sudo,adm,sys,lp,dialout,lpadmin,sambashare,vboxsf"
